from datetime import datetime

dt = datetime(2022,10,11,11,12,13)
print(dt)
print(dt.year, dt.month, dt.day, dt.hour, dt.minute, dt.second)

s = dt.strftime('%Y년%m월%d일 %H시%M분%S초')
print(s)

# ◆ %d : 0을 채운 10진수 표기로 날짜를 표시
# ◆ %m : 0을 채운 10진수 표기로 월을 표시
# ◆ %y : 0을 채운 10진수 표기로 2자리 년도
# ◆ %Y : 0을 채운 10진수 표기로 4자리 년도
# ◆ %H : 0을 채운 10진수 표기로 시간 (24시간 표기)
# ◆ %I : 0을 채운 10진수 표기로 시간 (12시간 표기)
# ◆ %M : 0을 채운 10진수 표기로 분
# ◆ %S : 0을 채운 10진수 표기로 초
# ◆ %f : 0을 채운 10진수 표기로 마이크로 초 (6자리)
# ◆ %A : locale 요일
# ◆ %a : locale 요일 (단축 표기)
# ◆ %B : locale 월
# ◆ %b : locale 월 (단축 표기)
# ◆ %j : 0을 채운 10진수 표기로 년중 몇 번째 일인지 표시 
# ◆ %U : 0을 채운 10진수 표기로 년중 몇 번째 주인지 표시 (일요일 시작 기준)
# ◆ %W : 0을 채운 10진수 표기로 년중 몇 번째 주인지 표시 (월요일 시작 기준)